# --- Task & stack sizes ---
# Main task runs the mikrojs runtime directly. Deep JS → native → JS chains
# overflow 16 KB; 24 KB gives ~8 KB headroom with no observed waste on
# simpler apps. See packages/@mikrojs/firmware/components/mikrojs/MEMORY_ANALYSIS.md.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=24576
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MINIMAL_SHARED_STACK_SIZE=2048

# --- Partition table ---
CONFIG_PARTITION_TABLE_CUSTOM=y
# CONFIG_PARTITION_TABLE_CUSTOM_FILENAME is set by project.cmake

# --- Flash ---
CONFIG_ESPTOOLPY_FLASHFREQ="80m"
# ESP-IDF defaults C6 (and some others) to 2MB flash. Modern dev kits ship
# with 4MB+, and the partition table grew past 2MB once BLE was enabled.
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# --- RAM optimization ---
# Use -Os to reduce code size (less IRAM pressure, smaller function frames)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Move system functions from IRAM to flash (IRAM and DRAM share the same
# SRAM on single-core chips like C3/C6, so freeing IRAM also frees DRAM)
CONFIG_HEAP_PLACE_FUNCTION_INTO_FLASH=y
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y

# Trade WiFi throughput for ~15-20KB IRAM savings. Fine for mikrojs
# workloads (HTTP requests, small payloads — not high-throughput streaming).
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n

# SPI master ISR doesn't need to run during flash writes
CONFIG_SPI_MASTER_ISR_IN_IRAM=n

# No ISRs post events while cache is disabled
CONFIG_ESP_EVENT_POST_FROM_IRAM_ISR=n

# Keep UART ISR in IRAM so it runs during flash writes (LittleFS).
# Without this, the 128-byte RX FIFO overflows during deploy.
CONFIG_UART_ISR_IN_IRAM=y

# --- LittleFS ---
# Track modification time so fs.stat() / fs.readDir() surface mtime
# (exposed as ms-since-epoch on the StatResult object).
CONFIG_LITTLEFS_USE_MTIME=y

# --- Logging ---
# Production default: NONE. No log output on serial console, keeps the
# REPL protocol stream clean. The bootloader is also silenced.
#
# CONFIG_LOG_DYNAMIC_LEVEL_CONTROL=y enables esp_log_level_set() at
# runtime, which we use in mik__apply_nvs_log_level() to flip specific
# mikrojs tags to DEBUG based on the MIK_LOG_LEVEL NVS env var. This
# costs a few hundred bytes of flash (the tag-level hash table) and
# near-zero RAM.
#
# We intentionally do NOT raise CONFIG_LOG_MAXIMUM_LEVEL. libmikrojs's
# log calls go through platform->log → esp_log_writev (a real function
# call, not a macro), so they're always compiled in and only filtered
# at runtime. Raising MAXIMUM_LEVEL would pull in debug format strings
# from every ESP-IDF subsystem (BLE/WiFi/lwIP/drivers) — measured at
# +121 KB flash + 3 KB RAM on ESP32-C6. Not worth it for dev
# diagnostics we can already get via the runtime path.
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_DYNAMIC_LEVEL_CONTROL=y
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_LOG_LEVEL=0

# --- Bluetooth / BLE (NimBLE host, peripheral + broadcaster roles) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=256
# Software coexistence for chips that share the 2.4 GHz radio between WiFi and BLE
# (ESP32, ESP32-S3, ESP32-C3). Harmless on chips with separate radios (ESP32-C6).
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# Disable unused C++ features
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# Disable unused VFS features (~6KB savings)
CONFIG_VFS_SUPPORT_SELECT=n

# --- Assertions & error strings ---
CONFIG_COMPILER_OPTIMIZATION_CHECKS_SILENT=y
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n
CONFIG_HAL_DEFAULT_ASSERTION_LEVEL=0

# --- lwIP ---
# IPv6 enabled so mikrojs/udp dual-stack sockets work and to keep the
# door open for Thread (which is IPv6-only). Required for AF_INET6 /
# sockaddr_in6 to be defined in lwIP headers — without it, the UDP
# native module won't even compile. Cost is roughly 5–10 KB flash.
CONFIG_LWIP_IPV6=y

# --- MbedTLS: TLS 1.2 + 1.3, AES-GCM/CCM, ECDHE ---
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
# Disable unused features
CONFIG_MBEDTLS_SSL_RENEGOTIATION=n
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_PKCS7_C=n
CONFIG_MBEDTLS_PEM_WRITE_C=n

CONFIG_MBEDTLS_X509_CRL_PARSE_C=n
CONFIG_MBEDTLS_X509_CSR_PARSE_C=n

CONFIG_MBEDTLS_ERROR_STRINGS=n
CONFIG_MBEDTLS_FS_IO=n

# Disable rarely used ECC curves (keep P-256, P-384, Curve25519)
# Note: secp192r1, secp224r1, secp192k1, secp224k1 removed in MbedTLS 4.x
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=n
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=n
CONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED=n
CONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED=n
CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED=n

# Use smaller cert bundle (common CAs only)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_CROSS_SIGNED_VERIFY=y

